# perf-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: master_func-spa-test.yml
src/main/java/com/example/: CosmosDBClient.java  CreateItemFunction.java  DeleteItemFunction.java  Item.java  ReadItemFunction.java  UpdateItemFunction.java
src/main/resources/: host.json
src/main/web/: index.html
